{% extends 'base.html' %}
{% load static %}

{% block title %}About Us - eyeful beauty{% endblock %}

{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="background-color: black;">
    
<style>
    .card-image{
        width: 100%;
        height: 100%;
        opacity: 0.7;
    }
    .container-fluid{
        background-color: black;
        color: white;
        text-align: center;
        width:1500px;
        height: 500px;
    }
    .h1::after {
    content: "";
    display: block;
    width: 10%; /* Adjust width as needed */
    height: 3px; /* Thickness of the underline */
    background-color:white; /* Color of the underline */
    margin-top: 15px; /* Adjusts space between text and underline */
    margin-left: auto;
    margin-right: 650px;
    position: relative;
    }
    .container{
        text-align: justify;
    max-width: 600px;
    max-height: 300px;
    font-size: 25px;
    line-height: 1.6;
    margin-bottom: 1.5em;
    letter-spacing: 0.5px;
    word-spacing: 2px;
    }
    
    .culture-section {
    text-align: center;
    color: #f5f5f5;
    padding: 50px;
    background-color: #333;
}

.culture-title {
    font-size: 36px;
    font-family: 'Aries', sans-serif;
}

.underline {
    width: 60px;
    height: 4px;
    background-color: #f5f5f5;
    margin: 10px auto;
}

.culture-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
    margin-top: 30px;
}

.culture-box {
    width: 500px;
    text-align: center;
}

.culture-box .icon img {
    width: 75px;
    height: 75px;
}

.culture-box h2 {
    font-size: 22px;
    margin-top: 10px;
    color: #f5f5f5;
}

.culture-box p {
    font-size: 19px;
    color: #ccc;
}

   
</style>

<img src="{% static 'images/ab1.webp' %}" alt="Card Image 2" class="card-image"><br><br><br>
<div class="container-fluid">
    <h1 class="h1">OUR VISION</h1><br><br>
    <div class="container">
    <p>We strive to live with intention: our planet and the people on it are important to us, so we do what we can to protect it. We are skilled stylists working together to educate the future of our industry and our guests.</p>
</div>
</div>
<div class="culture-section">
    <h1 class="culture-title">EYEFUL CULTURE</h1>
    <div class="underline"></div>
    <br>

    <div class="culture-content">
        <div class="culture-box">
            <div class="icon"><img src="{% static 'images/logo8.jpg' %}" alt="Creativity"></div>
            <h2>Creativity</h2>
            <p>We have created a team with a range of experiences and skills which keeps learning fun. At EYEFUL, we see continuing education as a vital tool that keeps our skills current and our styles fresh.</p>
        </div>
        
        <div class="culture-box">
            <div class="icon"><img src="{% static 'images/logo3.png' %}" alt="Freedom"></div>
            <h2>Freedom</h2>
            <p>We encourage a healthy work/life balance. As an employee, you will have the freedom to manage your commitment level, making it easy to set and achieve practical goals.</p>
        </div>
        
        <div class="culture-box">
            <div class="icon"><img src="{% static 'images/logo5.png' %}" alt="Growth"></div>
            <h2>Growth</h2>
            <p>Growth is a cornerstone of success; we challenge you to continually improve and expand your skills in a supportive environment.</p>
        </div>
        
        <div class="culture-box">
            <div class="icon"><img src="{% static 'images/logo6.png' %}" alt="Community"></div>
            <h2>Community</h2>
            <p>At EYEFUL, we are a standout in our community. We foster a sense of belonging and encourage our team members to give back.</p>
        </div>
    </div>
</div>

</body>
{% endblock %}

