{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Sample Website{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
<style>
.navbar {
    background-color: #222;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 1rem;
}

.navbar-container {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.navbar-logo {
    display: flex;
    align-items: center;
    margin-left: -10px;
}

.navbar-logo img.logo {
    height: 65px;
    margin-right: 75px;
    
}

.navbar-links {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    margin: 0 10px;
    display: flex;
}

.navbar-links a {
    color: #fff;
    text-decoration: none;
    white-space: nowrap; 
    font-size: 17px;
    display: flex;
    position: relative;
}

.navbar-links a::before {

    content: "";
    position: absolute;
    left: 0;
    top: 0; /* Position at the top */
    width: 100%;
    height: 2px; /* Thickness of the line */
    background-color: white; /* Color of the line */
    transform: scaleX(0);
    transition: transform 0.3s ease;
}
.navbar-links a:hover::before {
    transform: scaleX(1); /* Expands the line on hover */
}

.navbar-appointment .appointment-btn {
    margin-left: 35px;
    background-color: whitesmoke;
    color: black;
    padding: 5px 12px;
    text-decoration: none;
    border-radius: 3px;
    font-weight: small;
    display: flex;
    white-space: nowrap;
}

.navbar-appointment .appointment-btn:hover {
    background-color: white;
}
/* Footer Base Styles */
footer {
    background-color: #111;
    color: #fff;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    margin: 0 20px;
}

.footer-section h4 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.brand-info h2 {
    font-size: 32px;
    margin: 5px 0;
}

.brand-info p {
    font-size: 14px;
    line-height: 1.5;
}

.social-icons {
    display: flex;
    margin-top: 10px;
}

.social-icons a {
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
    text-decoration: none;
}

.social-icons a:hover {
    color: #ddd;
}

.quick-links ul {
    list-style-type: none;
    padding: 0;
}

.quick-links ul li {
    margin: 8px 0;
}

.quick-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.quick-links ul li a:hover {
    color: #ddd;
}

.hours p, .contact-info p {
    font-size: 14px;
    margin: 5px 0;
}

.footer-bottom {
    background-color: #222;
    text-align: center;
    padding: 15px;
    font-size: 12px;
    color: #aaa;
}

.footer-bottom p {
    margin: 0;
}

/* Icon Styling for Font Awesome */
.fas, .fab {
    margin-right: 8px;
}

</style>
</head>
<body>

    <nav class="navbar">
        <div class="navbar-container">
            <!-- Logo -->
            <div class="navbar-logo">
                <a href="{% url 'home' %}">
                    <img src="{% static 'images/logo1.png' %}" alt="Logo" class="logo">
                   
                </a>
            </div>
            <!-- Links -->
            <ul class="navbar-links">
                <li><a href="{% url 'home' %}"><b>HOME</b></a></li>
                <li><a href="{% url 'designers' %}"><b>DESIGNERS</b></a></li>
                <li><a href="{% url 'about' %}"><b>ABOUT</b></a></li>
                <li><a href="{% url 'contact' %}"><b>CONTACT</b></a></li>
                <li><a href="{% url 'services' %}"><b>SERVICES/PRICING</b></a></li>
                <li><a href="{% url 'hiring' %}"><b>HIRING</b></a></li>
                <li><a href="{% url 'event' %}"><b>SPECIAL EVENTS</b></a></li>
               
            </ul>
            <!-- Book Appointment Button -->
            
            <div class="navbar-appointment">
                <a href="{% url 'booking' %}" class="appointment-btn">Book An Appointment</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <!-- Brand Information Section -->
            <div class="footer-section brand-info">
                <div class="navbar-logo">
                    <a href="{% url 'home' %}">
                        <img src="{% static 'images/logo1.png' %}" alt="Logo" class="logo">
                       
                    </a>
                </div>
                <div class="social-icons">
                    <a href="https://www.facebook.com/EYEFULsalon"><i class="fab fa-facebook"></i></a>
                    <a href="https://x.com/EyefulBeauty"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/eyefulbeautysalon/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
    
            <!-- Quick Links Section -->
            <div class="footer-section quick-links">
                <h4>QUICK LINKS</h4>
                <ul>
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'designers' %}">Designers</a></li>
                    <li><a href="{% url 'hiring' %}">Hiring</a></li>
                    <li><a href="{% url 'contact' %}">Contact</a></li>
                    <li><a href="{% url 'services' %}">Services/Pricing</a></li>
                    <li><a href="{% url 'event' %}">Special Events</a></li>
                    <li><a href="{% url 'booking' %}">Booking Page</a></li>
                   
                    
                </ul>
            </div>
    
            <!-- Hours Section -->
            <div class="footer-section hours">
                <h4>HOURS</h4>
                <p>Monday: CLOSED</p>
                <p>Tuesday – Friday: 11am – 7pm</p>
                <p>Saturday: 10am – 5pm</p>
                <p>Sunday: CLOSED</p>
            </div>
    
            <!-- Contact Information Section -->
            <div class="footer-section contact-info">
                <h4>GET IN TOUCH</h4>
                <p><i class="fas fa-phone"></i> 978-710-5775</p>
                <p><i class="fas fa-map-marker-alt"></i> 33 Middle Street, Lowell, MA 01852</p>
                <p><i class="fas fa-envelope"></i> eyefulbeautysalon@gmail.com</p>
            </div>
        </div>
    
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <p>©2024 Copyright Eyeful Beauty | Website Design By ZeraaFathima</p>
        </div>
    </footer>
    
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
