{% extends 'base.html' %}
{% load static %}
{% block title%}event My SampleWebsite{% endblock%}
{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    .card-image{
        width: 100%;
        height: 100%;
        opacity: 0.7;
    }
    .h1
    {
        text-align: center;
    }
    .btn{
    padding: 14px 24px;

margin-top: auto;
align-items: center;
height: 100%;
display: flex;
justify-content: center;
    }
    .h1::after {
    content: "";
    display: block;
    width: 10%; /* Adjust width as needed */
    height: 3px; /* Thickness of the underline */
    background-color:white; /* Color of the underline */
    margin-top: 15px; /* Adjusts space between text and underline */
    margin-left: auto;
    margin-right: 700px;
    position: relative;
    }  
    .p{
    text-align: justify;
   margin-left: 150px;
   margin-right: 150px;
    font-size: 19px;
    line-height: 1.6;
    margin-bottom: 1.5em;
    letter-spacing: 0.5px;
    word-spacing: 2px;
}
</style>
<body style="background-color: #222;">
    

<img src="{% static 'images/ev5.jpg' %}" alt="Card Image 2" class="card-image"><br><br>
<div class="container-fluid" style="text-align: center; background-color: #222; color: white;">
    <h1 class="h1">SPECIAL EVENTS</h1><br>
    <p class="p">At EYEFUL, we take immense pride in the artistry of our award-winning hairstylist and makeup artist, Nikki Gauvreau, and her dedicated team, who have honed their expertise in crafting unforgettable wedding experiences. With over a decade of mastery in weddings, photoshoots, runway shows, and film, Nikki is your trusted guide to discovering the ideal look for you and your wedding party.
<br><br>
        Whether you aspire to accentuate your natural grace with a touch of simplicity, venture into a more daring and exotic allure, or find a captivating fusion of styles, we are here to make you radiate beauty and confidence on your momentous day.
        <br><br>
        To ensure that your wedding day flows seamlessly and stress-free, we recommend scheduling a trial run for your hair and makeup approximately 5 to 6 months ahead of your special day. The trial run allows us to explore a variety of styles until we uncover the perfect match for your wedding. Feel free to bring your hairpieces, jewelry, and veils, enabling us to harmonize them with your chosen hairstyle during the trial. Arriving at the trial with a clean, lightly moisturized face is ideal for makeup trials. You’re welcome to share any inspirational photos, giving us a clear vision of your desires. If you need more clarification about your preferences, trust our ability to recommend flattering hairstyles and makeup to enhance your natural beauty.
        <br><br>
        After the trial, 
        should you decide to secure our services for your wedding day, we kindly request a 50% deposit of the total service cost. Additional fees may apply for those desiring on-location services on the day of your event. The remaining balance is due two weeks before your event date. We aim to make your day as smooth and stress-free as possible, and collecting the payment in advance contributes to a worry-free experience. This way, we can wholeheartedly focus on ensuring your day is extraordinary.</p><br><br>
        <h4><a href="{% url 'contact' %}" class="btn1" style="
         font-size:25px;margin-right:50px;margin-left: auto;  border: 1px solid wheat; text-decoration: none;color:white;">Contact Now</a></h4><br></div>

</body>
{% endblock %} 